[tox]
envlist = py{36,37,38,39,310}-django{22,30,31,32},docs,qa


[testenv]
usedevelop = True
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4
    lxml
    coverage
    elasticsearch<8.0.0
    django-debug-toolbar
    git+https://gitlab.com/mailman/django-mailman3.git
    head: git+https://gitlab.com/mailman/mailmanclient.git
    dev: -e../mailmanclient
    dev: -e../django-mailman3
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django30,coverage: django-haystack>=3.0b2
commands =
    coverage run example_project/manage.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    cov: coverage html
    cov: coverage report


[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html


[testenv:qa]
basepython = python3
deps =
    flake8 > 3.0
    isort
commands =
    python -m flake8 {posargs:hyperkitty}
    isort --check-only hyperkitty/


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,doc


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_parentheses=True
default_section=THIRDPARTY
known_first_party=hyperkitty
